body {
  margin: 0;
  padding: 0;
  background-color: #363062;
  font-family: "Courier New", Courier, monospace;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 100vh;
}
.flex {
  display: flex;
  justify-content: center;
}
.column {
  flex-direction: column;
}
.wrapper {
  background-color: #4d4c7d;
  border-radius: 10px;
  padding: 5px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  gap: 10px;
}
.contentWrap {
  background-color: #ffffffe0;
  border-radius: 5px;
  padding: 5px;
  height: fit-content;
  color: black;
  font-size: 14px;
  padding: 10px;
}
.box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.box > div {
  display: flex;
  width: 100%;
  justify-content: center;
}
.data-kelompok {
  max-width: 50%;
}
.frequency {
  max-width: 20%;
}
.wrap {
  display: flex;
}
.boxField {
  height: 30px;
  padding: 5px;
  margin: 5px;
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: white;
}

#resultWrapper {
  min-width: 80%;
  max-width: 80%;
  background-color: #e9d5da12;
  margin-top: 10vh;
  margin-bottom: 10vh;
  border-radius: 10px;
  padding: 5px;
}

#eachKelompok {
  resize: vertical;
  overflow: auto;
  height: 32vh;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  gap: 10px;
}

#finalResult {
  overflow: auto;
  resize: vertical;
  height: 30vh;
}
#chartResult {
  width: 100%;
  resize: vertical;
}
.eachElementKelompok {
  background-color: #ffffffe0;
  border-radius: 5px;
  padding: 5px;
  height: fit-content;
  color: black;
  font-size: 14px;
  text-transform: capitalize;
}

h3 {
  margin: 5px 10px;
  text-transform: capitalize;
  font-size: 14px;
  color: white;
}
